# FilterableLayoutAddon

./: .gitignore  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug-report.yml  feature-request.yml
assembly/: assembly.xml
filterable-layout-addon/: pom.xml
filterable-layout-addon/src/main/java/com/flowingcode/vaadin/addons/fle/: FilterableLayoutExtension.java
filterable-layout-addon/src/test/java/com/flowingcode/vaadin/addons/fle/: FilterableFormTest.java
filterable-layout-demo/: pom.xml
filterable-layout-demo/src/main/java/com/flowingcode/vaadin/addons/fle/demo/: DemoUI.java
filterable-layout-demo/src/main/webapp/VAADIN/themes/demo/: styles.scss  styles.scss.cache
frontend/styles/: styles.css
src/main/java/com/flowingcode/vaadin/addons/fle/: FilterableLayoutExtension.java
src/test/java/com/flowingcode/addons/fle/test/: SerializationTest.java
src/test/java/com/flowingcode/vaadin/addons/: DemoLayout.java
src/test/java/com/flowingcode/vaadin/addons/fle/: DemoView.java  FilterableLayoutDemo.java  FilterablelayoutDemoView.java
src/test/java/com/flowingcode/vaadin/addons/fle/demo/: DemoView.java
src/test/java/com/flowingcode/vaadin/addons/fle/test/: LayoutTest.java
